discovery {
  chains = [
    {
      chain-id = W
      initial-peers = []
    },
    {
      chain-id = T
      initial-peers = []
    }
  ]
  web-socket-host = "localhost"
  web-socket-port = 8080
  workers-count = 10
  discovery-interval = 500ms
}
